<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
        }
        th {
            border-bottom: 1px solid black;
        }
        td {
            text-align: center;
            border-right: 1px solid black;
        }
        td:last-child {
            border-right: none;
        }

        tr {
            line-height: 35px;
            background-color: white;
        }
        tr:hover {
            filter: drop-shadow(0px 0px 30px rgba(128,128,128,1));
        }













    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>Name</th>
        <th>IP</th>
        <th>Ports</th>
        <th>ONU</th>
        <th>sum_onu</th>
    </tr>
    </thead>
    <tbody>
    {% for item in data %}
    <tr>
        <td>{{ item.name }}</td>
        <td>{{ item.ip }}</td>
        <td>{{ item.ports }}</td>
        <td>{{ item.onu_quantity }}</td>
        <td>{{ item.sum_onu }}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>
</body>
<footer>
    <div>Итого: 68</div>
</footer>
</html>